
\lhead[\chaptername~\thechapter]{\rightmark}


\rhead[\leftmark]{}


\lfoot[\thepage]{}


\cfoot{}


\rfoot[]{\thepage}


\chapter{Instalación driver Esd CAN Linux\label{chap:InstalacionDriverEsdCANLinux}}

\begin{lstlisting}[basicstyle={\footnotesize},breaklines=true,tabsize=4]
Driver for esd CAN cards              Version > 3.0.0               05.02.2008
------------------------------------------------------------------------------

Table of Contents
------------------

0) Introduction

1) File-List

2) Card-ID's and default driver-parameters

3) Installation

4) CAN-API

5) Sample-Programm "cantest"

6) Known Issues


***************
0) Introduction
***************

The files contained in this archive belong to esd's new CAN-driver.
It is developed with a wide variety of operating-systems and architectures
in mind and is flexible enough to meet the requirements of future
CAN-protocols.

Attention must be paid if you are upgrading from older drivers with version
numbers below 3.0.0 (e.g. 2.5.x). With version 3.0.0 esd now supports an
additional dynamic version of the ntcan API library. It is recommended to link
applications against the new dynamic library. If you want to use an application
that has been linked against the older static library please recompile this application
and link against the new library.

Please note:
------------
Linux driver is delivered in different versions, please use the correct archive.

For kernels 2.4.x there are two versions, depending on the
compiler, which was used to compile the kernel:

GCC 2.X:
esdcan-<card-id>-linux-2.4.x-<arch>-<ver>-gcc2.zip

GCC 3.X:
esdcan-<card-id>-linux-2.4.x-<arch>-<ver>-gcc3.zip
(use this for GCC 4.X, too)

For Kernels 2.6.x:
esdcan-<card-id>-linux-2.6.x-<arch>-<ver>.zip
(GCC 2.x is no longer supported for kernels 2.6.x)

For x86_64:
esdcan-<card-id>-linux-2.6.x-<arch>-<ver>.zip
(GCC 2.x and kernels 2.4.x are no longer supported for 64-Bit systems)

Please see section 2) for card-ids and naming scheme of driver archives.


************
1) File-List
************

        File          Description
        -------------------------
        README :
                This file

        CHANGELOG :
                This file lists all changes and bugfixes sorted by version.

        Makefile :
                Lets you build the driver without any programming-knowledge and
                without the need to touch any of the source-files.

        config.mk :
                The configuration-file for the compile-process. You might need to
                edit this file, in order to suit any peculiarities of your system.
                (mainly the KERNELPATH, you'll see later)

        libntcan.a / libntcan.so.v.mv.r
        (located in subdirectory "./lib32"
         and additionally "./lib64" in 64-Bit releases) :
                ntcan-Library (as static-link-library (.a) and as
                dynamic-shared-library (.so))
                Note to dynamic-shared-library:
                The .so-suffix is followed by three dot-separated numbers (.v.mv.r).
                These are version (.v), minor-version (.mv, which has _nothing_ to
                do with a devices minor-number) and a release-number (.r).
                Version changes, if there're changes in the library's interface. At
                the moment, we at esd think this shouldn't change for a long time,
                providing a consistent interface to you as user.
                Minor-version will be changed, if there are major changes in
                functionality.
                Bugfixes will lead to an increasing release-number.

        ntcan.h
        (located in subdirectories "./lib32"
         and additionally "./lib64" in 64-Bit releases
         (both files are functionally identical)) :
                Header for the ntcan-api/library
                THIS IS THE ONLY HEADER, YOU SHOULD INCLUDE IN YOUR APPLICATIONS.
                PLEASE DO NOT USE ANY DEFINES LOCATED IN ANY OF THE OTHER HEADERS,
                IN ORDER TO KEEP YOUR APPLICATIONS WORKING WITH FUTURE VERSIONS OF
                THE DRIVER.

        cantest.c (located in subdirectory "./example") :
                Source of example-application

        cantest
        (located in subdirectory "./bin32"
         and additionally "./bin64" in 64-Bit releases
         (both files are functionally identical)) :
                Binary of example-programm, see section 5) for further explanation.
                (Note: cantest needs the libntcan.so, please assure, that it is able
                to find the correct version by either following the installation-notes
                below or setting your LD_LIBRARY_PATH-env-variable correctly. In both
                cases you need to assure, that there's not an older version of the
                library prior to the latest version in the library-search-path).

        source- and object-files (located in subdirectory "./src") :
                This driver is released as a combination of binary-objects (*.o)
                and source-files (*.c and *.h). This way esd can provide a CAN-driver
                working with many different linux-kernels. The source files are NOT
                under the GPL!!! You're not allowed to modify, redistribute or sell
                the files. They are intellectual property of esd-electronics GmbH.
                BEWARE: Don't try to use any defines or data-structures located in
                        these files in your own sources. This will lead to non-working
                        applications in the future.

For CAN-(C)PCI/331, CAN-(C)PCI/360, CAN-USB-Mini and CAN-ISA/331 only:
        upd... (located in subdirectory "./bin") :

                NOTE:
                Use this tool in combination with the delivered driver, only!

                This tool is only delivered with intelligent-cards. The dots represent
                the cards name (e.g. it's called updpci331 for a CAN-PCI/331). This tool can be
                used to switch the firmware of cards (only (c)pci331, (c)pci360 and isa331
                need such switching) between CAN-2.0a-firmware (used for reception of
                CAN-messages with 11-bit-identifiers, only) and CAN-2.0b-firmware (used
                for reception of CAN-messages with 11-bit- and 29-bit-identifiers).
                Additionally this tool can be used for firmware-updates.
                USAGE examples:
                Switch a CAN-PCI/331 between 2.0a and 2.0b mode:
                        "updpci331 -tx net"
                        Replace x with a or b depending on the firmware, you want to use
                        Replace net with a net-number assigned to your CAN-PCI/331
                Firmware update of a CAN-PCI/331:
                        "updpci331 net"
                        replace net with a net-number assigned to your CAN-PCI/331

                NOTE for users of CAN-PCI/360:
                Normally you'll use the tool as described above.
                There's one exception: With certain old CAN-CPCI/360 boards the update might fail
                and you end up with a CAN board with only one CAN-net.
                For this case there's a second version of the update tool with the suffix "rt".
                The update will take significantly longer, but this will fix the problem.


******************************************
2) Card-ID's and default driver-parameters
******************************************

Card-IDs are used in the naming scheme of driver archives.

esd-can-Card(s)    card-id      major   io      irq
-----------------------------------------------------------------
CAN-PCI/331        pci331       50      -       -
CAN-CPCI/331       pci331       50      -       -
CAN-PMC/331        pci331       50      -       -
CAN-ISA/331        isa331       52      0x1e0   5
CAN-USB-Mini       usb331       50      -       -
CAN-PCI/360        pci360       51      -       -
CAN-CPCI/360       pci360       51      -       -
CAN-ISA/200        isa200       53      0x1e8   7
CAN-PCI/200        pci200       54      -       -
CAN-CPCI/200       pci200       54      -       -
CAN-PCI/266        pci200       54      -       -
CAN-CPCI/405       cpci405      53      -       -
CAN-PCI/405        pci405       53      -       -
CAN-PC104/200-I    pc104/200-I  53      0x1e8   5
CAN-PCI/400        esdaccbm     55      -       -
CAN-PCIe/400       esdaccbm     55      -       -
CPCI-CAN/400       esdaccbm     55      -       -
PMC-CAN/400        esdaccbm     55      -       -

You can overwrite the defaults with the insmod-command.(See next chapter)


***************
3) Installation
***************

  NOTE:
  Prior to installation of the driver it is required to have the kernel sources
  installed on your system and to have them configured to match the running kernel.
  The ways of doing so differ from Linux distribution to Linux distribution, so
  we need to refer you to the documentation/website of your Linux distribution for
  instructions on how to accomplish this.

- Unpack the archive:

        A1) Unzip the archive:

        "unzip esdcan-crd-os-arch-ver-ext.zip"
        with    crd  = card-id (e.g.: crd=pci200 or crd=cpci405 ...)
                os   = host-operation-system (e.g.: os=linux-2.4.x)
                arch = host-architecture (e.g.: arch=x86 or arch=x86_64)
                ver  = driver version (e.g.: ver=3.7.2)
                ext  = extension (applicable to certain cards only, e.g.: ext=gcc2)

        You'll be prompted for a password.
        Password: esdCAN2007

        Resulting file:
        "esdcan-crd-os-arch-ver-ext.tar"

        A2) Untar the driver directory:

        "tar -xvf esdcan-crd-os-arch-ver-ext.tar"
        with    crd  = card-id (e.g.: crd=pci200 or crd=cpci405 ...)
                os   = host-operation-system (e.g.: os=linux-2.4.x)
                arch = host-architecture (e.g.: arch=x86 or arch=x86_64)
                ver  = driver version (e.g.: ver=3.7.2)
                ext  = extension (applicable to certain cards only, e.g.: ext=gcc2)

        You'll end up with a directory named as the archive.

  Alternatively the above can be accomplished in a single step:

        B) Unzip and untar in a single step:

        "unzip -p esdcan-crd-os-arch-ver-ext.zip | tar -xv"

- Compile the driver:

        "cd ./esdcan-<crd>-<os>-<arch>-<ver>-<ext>"

        In some cases you need to edit a configuration-file for the compilation:
        In config.mk you need to set the variable KERNELPATH correctly.
        Normally the default-path /usr/src/linux should be correct. If your
        linux configration differs from the standard, correct the line accordingly:

        KERNELPATH = /your-path-to-the-kernel-source

        !!! NOTE FOR LINUX KERNEL > 2.6.0:
        You need to be "root" to compile the driver.

        Compiling the driver is simple by typing:

        "make"

        For some card's there're warnings like "COMPILING FOR xxx". These can be ignored
        and will be removed in future versions.

        Now, you've a file called as described below, which is the actual driver-module
        in the same directory:

        esdcan-<crd>-<os>-<arch>-<kver> :
                Dynamic loadable driver-file
                crd  = card-id. (e.g.: crd=pci200 or crd=cpci405)
                os   = host-operation-system. (e.g.: os=linux)
                arch = host-architecture. (e.g.: arch=x86)
                kver = target-version-information. (e.g.: kver=2.4.18
                        (for linux the kernel-version is coded here,
                        because the compiled version is kernel-specific!!!))

        Example:
        For a CAN-PCI/331 for 32-Bit-x86-Linux with 2.4.21-99-smp kernel
        the driver file (driver version 3.6.1) is called:

        "esdcan-pci331-linux-x86-3.6.1-2.4.21-99-smp"

        !!! NOTE FOR LINUX KERNEL > 2.6.0:
        The driver file is called "esdcan-<crd>.ko" and is generated inside of the "src"-
        subdirectory.

        Example:
        For the above mentioned CAN-PCI/331 the driver file is called:

        "esdcan-pci331.ko" (and is located in ./src subdirectory)

- File locations:

        The driver-module should be placed somewhere in /lib/modules/kernel-version/ .
        kernel-version has to be replaced by the according string of your system,
        which you can get by (it should be equivalent to the os-string in the
        driver's name (see above)):

        "uname -a"

        The dynamic-shared-library "libntcan.so" should be placed in /usr/local/lib/ or
        an equivalent path, which is contained in your LD_LIBRARY_PATH env-variable.

        NOTE: On 64-Bit systems, there're two versions of "libntcan.so". One in ./lib32
              and one in ./lib64. The first belongs into /usr/local/lib on most Linux
              distributions. The later should be kept together with other 64-Bit libraries,
              e.g. in /usr/local/lib64.

        The static version of the library "libntcan.a" can be kept wherever you
        want. Here at esd we prefer to keep it with the sources of a project, on the
        other hand, one might like to install it with the shared-lib at /usr/local/lib/ .

        Installation-note:
        The shared library should belong to user and group root with the following
        file access permissions: u=rwx, g=rx, o=rx
        After installation of the library, the root-user should call:
            "ldconfig -n /usr/local/lib" (if installed to this directory)
        Afterwards there's a link libntcan.so.v --> libntcan.so.v.mv.r .
        For your own convenience it is advised to generate another link in your
        library-directory:  libntcan.so --> libntcan.so.v

        The static-library, when installed in /usr/local/lib/, should also belong to
        user/group root, but it doesn't need (and shouldn't have) the executable-flag.
        Leading to the following fileaccess permissions: u=rw, g=r, o=r

- Make the inodes(as superuser):

        "cd /dev"
        "mknod --mode=a+rw can0 c x 0"
        "mknod --mode=a+rw can1 c x 1"
          with x=major of driver.(See previous chapter)

- Load the Driverfile (as superuser):

        Syntax: "insmod ./esdcan-crd-os-arch-ver [major=m]"

        m=non-default major

        Have a look at "Compile the driver" for the filename-description.

  NOTE:
  On some systems the driver fails to load with message
  "esd CAN driver: No esd CAN card found!" in "/var/log/messages", although you
  have correctly installed the CAN board.
  Most likely another driver has already occupied the esd CAN board. This driver
  needs to be unloaded first.
  SocketCAN:
  Most likely it's a SocketCAN driver. You can either opt to use this instead of
  the esdcan driver or unload the "esd_pci" module first ("sudo rmmod esd_pci"),
  before loading the esdcan module.
  Which way you choose depends on the applications you want to use/develop and
  really is your own choice.
  Phantom:
  On some distributions a driver called "phantom" erroneously feels responsible
  for an esd CAN board. If you don't have any Phantom input device you can unload
  the module ("sudo rmmod phantom") before loading esdcan driver. If you happen to
  have a Phantom input device, unloading Phantom module is obviously no option
  for you. In this case you have to update your Phantom driver module in order to
  get both devices to work in parallel.

- Look in /var/log/messages for any messages of the driver!


**********
4) CAN-API
**********

- After successful installation you can access the CAN-Bus with the ntcan-API
  (link "libntcan.so" with your  application).


*****************************************
5) Sample-Programm "cantest"
*****************************************

Pay attention: The enclosed binary version of cantest needs to be able to find
the dynamic-shared-library libntcan.so. Please, assure, that your LD_LIBRARY_PATH
is set correctly.

Syntax: "cantest test-number [net id-first id-last count
                              txbuf rxbuf txtout rxtout baud
                              testcount data0 data1 ... data8]"

If called without parameters all available can-devices and version-numbers
will be shown and a short help-screen is printed!

parameter       description                             default
---------------------------------------------------------------
net             logical net-number(canOpen())           0
id-first        enabled can-id's start-id               0
id-last         enabled can-id's stop-id                0
count           count of CMSG-packets                   1
txbuf           tx-queue-size of handle(canOpen)        10
rxbuf           rx-queue-size of handle(canOpen)        100
txtout          tx-timeout of handle                    1000
rxtout          rx-timeout of handle                    5000
baud            baudrate-index                          2      (500 kbit/s)
testcount       count of ntcan-API-Calls                10     (-1 => forever)
databyte0       Up to 8 databytes for Test 0 or 1       8-Byte-Frames with
.                                                       32-Bit Counters
.
.
databyte7

test    description
---------------------------------------------------------------
   0    sending can-frames without wait (canSend)

   1    sending can-frames with wait (canWrite)

   2    reading can-frames without wait (canTake)

   3    reading can-frames with wait (canRead)

   4    reading events (canReadEvent)

   5    sending events (canSendEvent)


****************
6) Known Issues
****************

- When loading the module, kernels with version > 2.4.9 generate a warning about
  a tainted kernel:
  "Warning: loading ./esdcan-xyz will taint the kernel: no license"
  This isn't an error message and doesn't concern the functionality of CAN-driver
  or kernel.
- Install-script is still missing
\end{lstlisting}



