\selectlanguage{english}%

\lhead[\selectlanguage{english}%
\chaptername~\thechapter\selectlanguage{spanish}%
]{\rightmark}


\rhead[\selectlanguage{english}%
\leftmark\selectlanguage{spanish}%
]{}


\lfoot[\selectlanguage{english}%
\thepage\selectlanguage{spanish}%
]{}


\cfoot{}


\rfoot[\selectlanguage{english}%
\selectlanguage{spanish}%
]{\thepage}


\chapter{Assembly and Operating Manual - Universal Rotary Actuator PRL\label{chap:AssemblyOperatingPRL}}

\includepdf[pages=-]{/home/xulioxesus/rescuer_catkin/doc/arm/OM_AU_PRL__EN}

\selectlanguage{spanish}%

