\selectlanguage{english}%

\lhead[\selectlanguage{english}%
\chaptername~\thechapter\selectlanguage{spanish}%
]{\rightmark}


\rhead[\selectlanguage{english}%
\leftmark\selectlanguage{spanish}%
]{}


\lfoot[\selectlanguage{english}%
\thepage\selectlanguage{spanish}%
]{}


\cfoot{}


\rfoot[\selectlanguage{english}%
\selectlanguage{spanish}%
]{\thepage}


\chapter{PowerCube Programming Guide\label{chap:PowercubeProgrammingGuide}}

\includepdf[pages=-]{/home/xulioxesus/rescuer_catkin/doc/arm/\string"Programmers guide for PowerCube\string"}

\selectlanguage{spanish}%

