#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% Linkfläche für Querverweise vergrößern und automatisch benenne
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasngerman{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{Kap.\negthinspace}
 \renewcommand{\subsectionautorefname}{Kap.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}
 \renewcommand{\figureautorefname}{Abb.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% für den Fall, dass jemand die Bezeichnung "Gleichung" haben will
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% Setzt den Link für Sprünge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Die Seiten des Inhaltsverzeichnisses werden römisch numeriert,
% ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%Vergrößert den Teil der Seite, in dem Gleitobjekte
% unten angeordnet werden dürfen
\renewcommand{\bottomfraction}{0.5}

% Vermeidet, dass Gleitobjekte vor ihrem Abschnitt gedruckt werden
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Instalación driver Esd CAN Linux
\begin_inset CommandInset label
LatexCommand label
name "chap:InstalacionDriverEsdCANLinux"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

Driver for esd CAN cards              Version > 3.0.0               05.02.2008
\end_layout

\begin_layout Plain Layout

------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Table of Contents
\end_layout

\begin_layout Plain Layout

------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0) Introduction
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1) File-List
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

2) Card-ID's and default driver-parameters
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

3) Installation
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

4) CAN-API
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

5) Sample-Programm "cantest"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

6) Known Issues
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

***************
\end_layout

\begin_layout Plain Layout

0) Introduction
\end_layout

\begin_layout Plain Layout

***************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The files contained in this archive belong to esd's new CAN-driver.
\end_layout

\begin_layout Plain Layout

It is developed with a wide variety of operating-systems and architectures
\end_layout

\begin_layout Plain Layout

in mind and is flexible enough to meet the requirements of future
\end_layout

\begin_layout Plain Layout

CAN-protocols.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Attention must be paid if you are upgrading from older drivers with version
\end_layout

\begin_layout Plain Layout

numbers below 3.0.0 (e.g.
 2.5.x).
 With version 3.0.0 esd now supports an
\end_layout

\begin_layout Plain Layout

additional dynamic version of the ntcan API library.
 It is recommended to link
\end_layout

\begin_layout Plain Layout

applications against the new dynamic library.
 If you want to use an application
\end_layout

\begin_layout Plain Layout

that has been linked against the older static library please recompile this
 application
\end_layout

\begin_layout Plain Layout

and link against the new library.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Please note:
\end_layout

\begin_layout Plain Layout

------------
\end_layout

\begin_layout Plain Layout

Linux driver is delivered in different versions, please use the correct
 archive.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

For kernels 2.4.x there are two versions, depending on the
\end_layout

\begin_layout Plain Layout

compiler, which was used to compile the kernel:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

GCC 2.X:
\end_layout

\begin_layout Plain Layout

esdcan-<card-id>-linux-2.4.x-<arch>-<ver>-gcc2.zip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

GCC 3.X:
\end_layout

\begin_layout Plain Layout

esdcan-<card-id>-linux-2.4.x-<arch>-<ver>-gcc3.zip
\end_layout

\begin_layout Plain Layout

(use this for GCC 4.X, too)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

For Kernels 2.6.x:
\end_layout

\begin_layout Plain Layout

esdcan-<card-id>-linux-2.6.x-<arch>-<ver>.zip
\end_layout

\begin_layout Plain Layout

(GCC 2.x is no longer supported for kernels 2.6.x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

For x86_64:
\end_layout

\begin_layout Plain Layout

esdcan-<card-id>-linux-2.6.x-<arch>-<ver>.zip
\end_layout

\begin_layout Plain Layout

(GCC 2.x and kernels 2.4.x are no longer supported for 64-Bit systems)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Please see section 2) for card-ids and naming scheme of driver archives.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

************
\end_layout

\begin_layout Plain Layout

1) File-List
\end_layout

\begin_layout Plain Layout

************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        File          Description
\end_layout

\begin_layout Plain Layout

        -------------------------
\end_layout

\begin_layout Plain Layout

        README :
\end_layout

\begin_layout Plain Layout

                This file
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        CHANGELOG :
\end_layout

\begin_layout Plain Layout

                This file lists all changes and bugfixes sorted by version.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Makefile :
\end_layout

\begin_layout Plain Layout

                Lets you build the driver without any programming-knowledge
 and
\end_layout

\begin_layout Plain Layout

                without the need to touch any of the source-files.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        config.mk :
\end_layout

\begin_layout Plain Layout

                The configuration-file for the compile-process.
 You might need to
\end_layout

\begin_layout Plain Layout

                edit this file, in order to suit any peculiarities of your
 system.
\end_layout

\begin_layout Plain Layout

                (mainly the KERNELPATH, you'll see later)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        libntcan.a / libntcan.so.v.mv.r
\end_layout

\begin_layout Plain Layout

        (located in subdirectory "./lib32"
\end_layout

\begin_layout Plain Layout

         and additionally "./lib64" in 64-Bit releases) :
\end_layout

\begin_layout Plain Layout

                ntcan-Library (as static-link-library (.a) and as
\end_layout

\begin_layout Plain Layout

                dynamic-shared-library (.so))
\end_layout

\begin_layout Plain Layout

                Note to dynamic-shared-library:
\end_layout

\begin_layout Plain Layout

                The .so-suffix is followed by three dot-separated numbers
 (.v.mv.r).
\end_layout

\begin_layout Plain Layout

                These are version (.v), minor-version (.mv, which has _nothing_
 to
\end_layout

\begin_layout Plain Layout

                do with a devices minor-number) and a release-number (.r).
\end_layout

\begin_layout Plain Layout

                Version changes, if there're changes in the library's interface.
 At
\end_layout

\begin_layout Plain Layout

                the moment, we at esd think this shouldn't change for a
 long time,
\end_layout

\begin_layout Plain Layout

                providing a consistent interface to you as user.
\end_layout

\begin_layout Plain Layout

                Minor-version will be changed, if there are major changes
 in
\end_layout

\begin_layout Plain Layout

                functionality.
\end_layout

\begin_layout Plain Layout

                Bugfixes will lead to an increasing release-number.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        ntcan.h
\end_layout

\begin_layout Plain Layout

        (located in subdirectories "./lib32"
\end_layout

\begin_layout Plain Layout

         and additionally "./lib64" in 64-Bit releases
\end_layout

\begin_layout Plain Layout

         (both files are functionally identical)) :
\end_layout

\begin_layout Plain Layout

                Header for the ntcan-api/library
\end_layout

\begin_layout Plain Layout

                THIS IS THE ONLY HEADER, YOU SHOULD INCLUDE IN YOUR APPLICATIONS.
\end_layout

\begin_layout Plain Layout

                PLEASE DO NOT USE ANY DEFINES LOCATED IN ANY OF THE OTHER
 HEADERS,
\end_layout

\begin_layout Plain Layout

                IN ORDER TO KEEP YOUR APPLICATIONS WORKING WITH FUTURE VERSIONS
 OF
\end_layout

\begin_layout Plain Layout

                THE DRIVER.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        cantest.c (located in subdirectory "./example") :
\end_layout

\begin_layout Plain Layout

                Source of example-application
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        cantest
\end_layout

\begin_layout Plain Layout

        (located in subdirectory "./bin32"
\end_layout

\begin_layout Plain Layout

         and additionally "./bin64" in 64-Bit releases
\end_layout

\begin_layout Plain Layout

         (both files are functionally identical)) :
\end_layout

\begin_layout Plain Layout

                Binary of example-programm, see section 5) for further explanati
on.
\end_layout

\begin_layout Plain Layout

                (Note: cantest needs the libntcan.so, please assure, that
 it is able
\end_layout

\begin_layout Plain Layout

                to find the correct version by either following the installation
-notes
\end_layout

\begin_layout Plain Layout

                below or setting your LD_LIBRARY_PATH-env-variable correctly.
 In both
\end_layout

\begin_layout Plain Layout

                cases you need to assure, that there's not an older version
 of the
\end_layout

\begin_layout Plain Layout

                library prior to the latest version in the library-search-path).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        source- and object-files (located in subdirectory "./src") :
\end_layout

\begin_layout Plain Layout

                This driver is released as a combination of binary-objects
 (*.o)
\end_layout

\begin_layout Plain Layout

                and source-files (*.c and *.h).
 This way esd can provide a CAN-driver
\end_layout

\begin_layout Plain Layout

                working with many different linux-kernels.
 The source files are NOT
\end_layout

\begin_layout Plain Layout

                under the GPL!!! You're not allowed to modify, redistribute
 or sell
\end_layout

\begin_layout Plain Layout

                the files.
 They are intellectual property of esd-electronics GmbH.
\end_layout

\begin_layout Plain Layout

                BEWARE: Don't try to use any defines or data-structures
 located in
\end_layout

\begin_layout Plain Layout

                        these files in your own sources.
 This will lead to non-working
\end_layout

\begin_layout Plain Layout

                        applications in the future.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

For CAN-(C)PCI/331, CAN-(C)PCI/360, CAN-USB-Mini and CAN-ISA/331 only:
\end_layout

\begin_layout Plain Layout

        upd...
 (located in subdirectory "./bin") :
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                NOTE:
\end_layout

\begin_layout Plain Layout

                Use this tool in combination with the delivered driver,
 only!
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                This tool is only delivered with intelligent-cards.
 The dots represent
\end_layout

\begin_layout Plain Layout

                the cards name (e.g.
 it's called updpci331 for a CAN-PCI/331).
 This tool can be
\end_layout

\begin_layout Plain Layout

                used to switch the firmware of cards (only (c)pci331, (c)pci360
 and isa331
\end_layout

\begin_layout Plain Layout

                need such switching) between CAN-2.0a-firmware (used for
 reception of
\end_layout

\begin_layout Plain Layout

                CAN-messages with 11-bit-identifiers, only) and CAN-2.0b-firmware
 (used
\end_layout

\begin_layout Plain Layout

                for reception of CAN-messages with 11-bit- and 29-bit-identifier
s).
\end_layout

\begin_layout Plain Layout

                Additionally this tool can be used for firmware-updates.
\end_layout

\begin_layout Plain Layout

                USAGE examples:
\end_layout

\begin_layout Plain Layout

                Switch a CAN-PCI/331 between 2.0a and 2.0b mode:
\end_layout

\begin_layout Plain Layout

                        "updpci331 -tx net"
\end_layout

\begin_layout Plain Layout

                        Replace x with a or b depending on the firmware,
 you want to use
\end_layout

\begin_layout Plain Layout

                        Replace net with a net-number assigned to your CAN-PCI/3
31
\end_layout

\begin_layout Plain Layout

                Firmware update of a CAN-PCI/331:
\end_layout

\begin_layout Plain Layout

                        "updpci331 net"
\end_layout

\begin_layout Plain Layout

                        replace net with a net-number assigned to your CAN-PCI/3
31
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                NOTE for users of CAN-PCI/360:
\end_layout

\begin_layout Plain Layout

                Normally you'll use the tool as described above.
\end_layout

\begin_layout Plain Layout

                There's one exception: With certain old CAN-CPCI/360 boards
 the update might fail
\end_layout

\begin_layout Plain Layout

                and you end up with a CAN board with only one CAN-net.
\end_layout

\begin_layout Plain Layout

                For this case there's a second version of the update tool
 with the suffix "rt".
\end_layout

\begin_layout Plain Layout

                The update will take significantly longer, but this will
 fix the problem.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

******************************************
\end_layout

\begin_layout Plain Layout

2) Card-ID's and default driver-parameters
\end_layout

\begin_layout Plain Layout

******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Card-IDs are used in the naming scheme of driver archives.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

esd-can-Card(s)    card-id      major   io      irq
\end_layout

\begin_layout Plain Layout

-----------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

CAN-PCI/331        pci331       50      -       -
\end_layout

\begin_layout Plain Layout

CAN-CPCI/331       pci331       50      -       -
\end_layout

\begin_layout Plain Layout

CAN-PMC/331        pci331       50      -       -
\end_layout

\begin_layout Plain Layout

CAN-ISA/331        isa331       52      0x1e0   5
\end_layout

\begin_layout Plain Layout

CAN-USB-Mini       usb331       50      -       -
\end_layout

\begin_layout Plain Layout

CAN-PCI/360        pci360       51      -       -
\end_layout

\begin_layout Plain Layout

CAN-CPCI/360       pci360       51      -       -
\end_layout

\begin_layout Plain Layout

CAN-ISA/200        isa200       53      0x1e8   7
\end_layout

\begin_layout Plain Layout

CAN-PCI/200        pci200       54      -       -
\end_layout

\begin_layout Plain Layout

CAN-CPCI/200       pci200       54      -       -
\end_layout

\begin_layout Plain Layout

CAN-PCI/266        pci200       54      -       -
\end_layout

\begin_layout Plain Layout

CAN-CPCI/405       cpci405      53      -       -
\end_layout

\begin_layout Plain Layout

CAN-PCI/405        pci405       53      -       -
\end_layout

\begin_layout Plain Layout

CAN-PC104/200-I    pc104/200-I  53      0x1e8   5
\end_layout

\begin_layout Plain Layout

CAN-PCI/400        esdaccbm     55      -       -
\end_layout

\begin_layout Plain Layout

CAN-PCIe/400       esdaccbm     55      -       -
\end_layout

\begin_layout Plain Layout

CPCI-CAN/400       esdaccbm     55      -       -
\end_layout

\begin_layout Plain Layout

PMC-CAN/400        esdaccbm     55      -       -
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

You can overwrite the defaults with the insmod-command.(See next chapter)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

***************
\end_layout

\begin_layout Plain Layout

3) Installation
\end_layout

\begin_layout Plain Layout

***************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  NOTE:
\end_layout

\begin_layout Plain Layout

  Prior to installation of the driver it is required to have the kernel
 sources
\end_layout

\begin_layout Plain Layout

  installed on your system and to have them configured to match the running
 kernel.
\end_layout

\begin_layout Plain Layout

  The ways of doing so differ from Linux distribution to Linux distribution,
 so
\end_layout

\begin_layout Plain Layout

  we need to refer you to the documentation/website of your Linux distribution
 for
\end_layout

\begin_layout Plain Layout

  instructions on how to accomplish this.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- Unpack the archive:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        A1) Unzip the archive:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "unzip esdcan-crd-os-arch-ver-ext.zip"
\end_layout

\begin_layout Plain Layout

        with    crd  = card-id (e.g.: crd=pci200 or crd=cpci405 ...)
\end_layout

\begin_layout Plain Layout

                os   = host-operation-system (e.g.: os=linux-2.4.x)
\end_layout

\begin_layout Plain Layout

                arch = host-architecture (e.g.: arch=x86 or arch=x86_64)
\end_layout

\begin_layout Plain Layout

                ver  = driver version (e.g.: ver=3.7.2)
\end_layout

\begin_layout Plain Layout

                ext  = extension (applicable to certain cards only, e.g.:
 ext=gcc2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        You'll be prompted for a password.
\end_layout

\begin_layout Plain Layout

        Password: esdCAN2007
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Resulting file:
\end_layout

\begin_layout Plain Layout

        "esdcan-crd-os-arch-ver-ext.tar"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        A2) Untar the driver directory:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "tar -xvf esdcan-crd-os-arch-ver-ext.tar"
\end_layout

\begin_layout Plain Layout

        with    crd  = card-id (e.g.: crd=pci200 or crd=cpci405 ...)
\end_layout

\begin_layout Plain Layout

                os   = host-operation-system (e.g.: os=linux-2.4.x)
\end_layout

\begin_layout Plain Layout

                arch = host-architecture (e.g.: arch=x86 or arch=x86_64)
\end_layout

\begin_layout Plain Layout

                ver  = driver version (e.g.: ver=3.7.2)
\end_layout

\begin_layout Plain Layout

                ext  = extension (applicable to certain cards only, e.g.:
 ext=gcc2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        You'll end up with a directory named as the archive.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Alternatively the above can be accomplished in a single step:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        B) Unzip and untar in a single step:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "unzip -p esdcan-crd-os-arch-ver-ext.zip | tar -xv"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- Compile the driver:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "cd ./esdcan-<crd>-<os>-<arch>-<ver>-<ext>"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        In some cases you need to edit a configuration-file for the compilation:
\end_layout

\begin_layout Plain Layout

        In config.mk you need to set the variable KERNELPATH correctly.
\end_layout

\begin_layout Plain Layout

        Normally the default-path /usr/src/linux should be correct.
 If your
\end_layout

\begin_layout Plain Layout

        linux configration differs from the standard, correct the line according
ly:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        KERNELPATH = /your-path-to-the-kernel-source
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        !!! NOTE FOR LINUX KERNEL > 2.6.0:
\end_layout

\begin_layout Plain Layout

        You need to be "root" to compile the driver.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Compiling the driver is simple by typing:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "make"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        For some card's there're warnings like "COMPILING FOR xxx".
 These can be ignored
\end_layout

\begin_layout Plain Layout

        and will be removed in future versions.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Now, you've a file called as described below, which is the actual
 driver-module
\end_layout

\begin_layout Plain Layout

        in the same directory:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        esdcan-<crd>-<os>-<arch>-<kver> :
\end_layout

\begin_layout Plain Layout

                Dynamic loadable driver-file
\end_layout

\begin_layout Plain Layout

                crd  = card-id.
 (e.g.: crd=pci200 or crd=cpci405)
\end_layout

\begin_layout Plain Layout

                os   = host-operation-system.
 (e.g.: os=linux)
\end_layout

\begin_layout Plain Layout

                arch = host-architecture.
 (e.g.: arch=x86)
\end_layout

\begin_layout Plain Layout

                kver = target-version-information.
 (e.g.: kver=2.4.18
\end_layout

\begin_layout Plain Layout

                        (for linux the kernel-version is coded here,
\end_layout

\begin_layout Plain Layout

                        because the compiled version is kernel-specific!!!))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Example:
\end_layout

\begin_layout Plain Layout

        For a CAN-PCI/331 for 32-Bit-x86-Linux with 2.4.21-99-smp kernel
\end_layout

\begin_layout Plain Layout

        the driver file (driver version 3.6.1) is called:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "esdcan-pci331-linux-x86-3.6.1-2.4.21-99-smp"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        !!! NOTE FOR LINUX KERNEL > 2.6.0:
\end_layout

\begin_layout Plain Layout

        The driver file is called "esdcan-<crd>.ko" and is generated inside
 of the "src"-
\end_layout

\begin_layout Plain Layout

        subdirectory.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Example:
\end_layout

\begin_layout Plain Layout

        For the above mentioned CAN-PCI/331 the driver file is called:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "esdcan-pci331.ko" (and is located in ./src subdirectory)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- File locations:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        The driver-module should be placed somewhere in /lib/modules/kernel-vers
ion/ .
\end_layout

\begin_layout Plain Layout

        kernel-version has to be replaced by the according string of your
 system,
\end_layout

\begin_layout Plain Layout

        which you can get by (it should be equivalent to the os-string in
 the
\end_layout

\begin_layout Plain Layout

        driver's name (see above)):
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "uname -a"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        The dynamic-shared-library "libntcan.so" should be placed in /usr/local/l
ib/ or
\end_layout

\begin_layout Plain Layout

        an equivalent path, which is contained in your LD_LIBRARY_PATH env-varia
ble.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        NOTE: On 64-Bit systems, there're two versions of "libntcan.so".
 One in ./lib32
\end_layout

\begin_layout Plain Layout

              and one in ./lib64.
 The first belongs into /usr/local/lib on most Linux
\end_layout

\begin_layout Plain Layout

              distributions.
 The later should be kept together with other 64-Bit libraries,
\end_layout

\begin_layout Plain Layout

              e.g.
 in /usr/local/lib64.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        The static version of the library "libntcan.a" can be kept wherever
 you
\end_layout

\begin_layout Plain Layout

        want.
 Here at esd we prefer to keep it with the sources of a project, on the
\end_layout

\begin_layout Plain Layout

        other hand, one might like to install it with the shared-lib at
 /usr/local/lib/ .
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Installation-note:
\end_layout

\begin_layout Plain Layout

        The shared library should belong to user and group root with the
 following
\end_layout

\begin_layout Plain Layout

        file access permissions: u=rwx, g=rx, o=rx
\end_layout

\begin_layout Plain Layout

        After installation of the library, the root-user should call:
\end_layout

\begin_layout Plain Layout

            "ldconfig -n /usr/local/lib" (if installed to this directory)
\end_layout

\begin_layout Plain Layout

        Afterwards there's a link libntcan.so.v --> libntcan.so.v.mv.r .
\end_layout

\begin_layout Plain Layout

        For your own convenience it is advised to generate another link
 in your
\end_layout

\begin_layout Plain Layout

        library-directory:  libntcan.so --> libntcan.so.v
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        The static-library, when installed in /usr/local/lib/, should also
 belong to
\end_layout

\begin_layout Plain Layout

        user/group root, but it doesn't need (and shouldn't have) the executable
-flag.
\end_layout

\begin_layout Plain Layout

        Leading to the following fileaccess permissions: u=rw, g=r, o=r
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- Make the inodes(as superuser):
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        "cd /dev"
\end_layout

\begin_layout Plain Layout

        "mknod --mode=a+rw can0 c x 0"
\end_layout

\begin_layout Plain Layout

        "mknod --mode=a+rw can1 c x 1"
\end_layout

\begin_layout Plain Layout

          with x=major of driver.(See previous chapter)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- Load the Driverfile (as superuser):
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Syntax: "insmod ./esdcan-crd-os-arch-ver [major=m]"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        m=non-default major
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Have a look at "Compile the driver" for the filename-description.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  NOTE:
\end_layout

\begin_layout Plain Layout

  On some systems the driver fails to load with message
\end_layout

\begin_layout Plain Layout

  "esd CAN driver: No esd CAN card found!" in "/var/log/messages", although
 you
\end_layout

\begin_layout Plain Layout

  have correctly installed the CAN board.
\end_layout

\begin_layout Plain Layout

  Most likely another driver has already occupied the esd CAN board.
 This driver
\end_layout

\begin_layout Plain Layout

  needs to be unloaded first.
\end_layout

\begin_layout Plain Layout

  SocketCAN:
\end_layout

\begin_layout Plain Layout

  Most likely it's a SocketCAN driver.
 You can either opt to use this instead of
\end_layout

\begin_layout Plain Layout

  the esdcan driver or unload the "esd_pci" module first ("sudo rmmod esd_pci"),
\end_layout

\begin_layout Plain Layout

  before loading the esdcan module.
\end_layout

\begin_layout Plain Layout

  Which way you choose depends on the applications you want to use/develop
 and
\end_layout

\begin_layout Plain Layout

  really is your own choice.
\end_layout

\begin_layout Plain Layout

  Phantom:
\end_layout

\begin_layout Plain Layout

  On some distributions a driver called "phantom" erroneously feels responsible
\end_layout

\begin_layout Plain Layout

  for an esd CAN board.
 If you don't have any Phantom input device you can unload
\end_layout

\begin_layout Plain Layout

  the module ("sudo rmmod phantom") before loading esdcan driver.
 If you happen to
\end_layout

\begin_layout Plain Layout

  have a Phantom input device, unloading Phantom module is obviously no
 option
\end_layout

\begin_layout Plain Layout

  for you.
 In this case you have to update your Phantom driver module in order to
\end_layout

\begin_layout Plain Layout

  get both devices to work in parallel.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- Look in /var/log/messages for any messages of the driver!
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

**********
\end_layout

\begin_layout Plain Layout

4) CAN-API
\end_layout

\begin_layout Plain Layout

**********
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- After successful installation you can access the CAN-Bus with the ntcan-API
\end_layout

\begin_layout Plain Layout

  (link "libntcan.so" with your  application).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

*****************************************
\end_layout

\begin_layout Plain Layout

5) Sample-Programm "cantest"
\end_layout

\begin_layout Plain Layout

*****************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pay attention: The enclosed binary version of cantest needs to be able to
 find
\end_layout

\begin_layout Plain Layout

the dynamic-shared-library libntcan.so.
 Please, assure, that your LD_LIBRARY_PATH
\end_layout

\begin_layout Plain Layout

is set correctly.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Syntax: "cantest test-number [net id-first id-last count
\end_layout

\begin_layout Plain Layout

                              txbuf rxbuf txtout rxtout baud
\end_layout

\begin_layout Plain Layout

                              testcount data0 data1 ...
 data8]"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

If called without parameters all available can-devices and version-numbers
\end_layout

\begin_layout Plain Layout

will be shown and a short help-screen is printed!
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

parameter       description                             default
\end_layout

\begin_layout Plain Layout

---------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

net             logical net-number(canOpen())           0
\end_layout

\begin_layout Plain Layout

id-first        enabled can-id's start-id               0
\end_layout

\begin_layout Plain Layout

id-last         enabled can-id's stop-id                0
\end_layout

\begin_layout Plain Layout

count           count of CMSG-packets                   1
\end_layout

\begin_layout Plain Layout

txbuf           tx-queue-size of handle(canOpen)        10
\end_layout

\begin_layout Plain Layout

rxbuf           rx-queue-size of handle(canOpen)        100
\end_layout

\begin_layout Plain Layout

txtout          tx-timeout of handle                    1000
\end_layout

\begin_layout Plain Layout

rxtout          rx-timeout of handle                    5000
\end_layout

\begin_layout Plain Layout

baud            baudrate-index                          2      (500 kbit/s)
\end_layout

\begin_layout Plain Layout

testcount       count of ntcan-API-Calls                10     (-1 => forever)
\end_layout

\begin_layout Plain Layout

databyte0       Up to 8 databytes for Test 0 or 1       8-Byte-Frames with
\end_layout

\begin_layout Plain Layout

.
                                                       32-Bit Counters
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

databyte7
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

test    description
\end_layout

\begin_layout Plain Layout

---------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

   0    sending can-frames without wait (canSend)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   1    sending can-frames with wait (canWrite)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   2    reading can-frames without wait (canTake)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   3    reading can-frames with wait (canRead)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   4    reading events (canReadEvent)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   5    sending events (canSendEvent)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

****************
\end_layout

\begin_layout Plain Layout

6) Known Issues
\end_layout

\begin_layout Plain Layout

****************
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- When loading the module, kernels with version > 2.4.9 generate a warning
 about
\end_layout

\begin_layout Plain Layout

  a tainted kernel:
\end_layout

\begin_layout Plain Layout

  "Warning: loading ./esdcan-xyz will taint the kernel: no license"
\end_layout

\begin_layout Plain Layout

  This isn't an error message and doesn't concern the functionality of CAN-drive
r
\end_layout

\begin_layout Plain Layout

  or kernel.
\end_layout

\begin_layout Plain Layout

- Install-script is still missing
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
