
\lhead[\chaptername~\thechapter]{\rightmark}


\rhead[\leftmark]{}


\lfoot[\thepage]{}


\cfoot{}


\rfoot[]{\thepage}


\chapter{Rescuer URDF\label{chap:RescuerURDF}}

\begin{lstlisting}[basicstyle={\small},breaklines=true,language=XML,tabsize=4]
<?xml version="1.0" ?>
<robot name="rescuer" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base"/>
  <joint name="arm_0_joint" type="fixed">
    <pose rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base"/>
    <child link="arm_0_link"/>
  </joint>
  <link name="arm_0_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.18" radius="0.045"/>
      </geometry>
      <!-- material name="Schunk/LightGrey" /-->
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.005"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_1_joint" type="revolute">
    <origin rpy="0 0 3.1415926" xyz="0 0 -0.240"/>
    <!--origin xyz="0 0 -0.240" rpy="0 0 1.5708"/-->
    <parent link="arm_0_link"/>
    <child link="arm_1_link"/>
    <axis xyz="0 0 1"/>
    <calibration rising="0.1"/>
    <dynamics damping="10"/>
    <limit effort="370" lower="-6.2831853" upper="6.2831853" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="50" soft_lower_limit="-6.2731853" soft_upper_limit="6.2731853"/>
  </joint>
  <link name="arm_1_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.29364"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular1.stl"/>
      </geometry>
      <!-- material name="Schunk/Blue" /-->
      <material name="Blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular1.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_2_joint" type="revolute">
    <origin rpy="1.5708 0 0" xyz="0 0 0"/>
    <parent link="arm_1_link"/>
    <child link="arm_2_link"/>
    <axis xyz="0 0 1"/>
    <calibration rising="0.1"/>
    <dynamics damping="10"/>
    <limit effort="370" lower="-2.0943951" upper="2.0943951" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="50" soft_lower_limit="-2.0843" soft_upper_limit="2.0843"/>
  </joint>
  <link name="arm_2_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.68311"/>
      <inertia ixx="0.03" ixy="0" ixz="0" iyy="0.03" iyz="0" izz="0.03"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular2.stl"/>
      </geometry>
      <!-- material name="Schunk/LightGrey" /-->
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular2.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_3_joint" type="revolute">
    <origin rpy="-1.5708 0 0" xyz="0 -0.395 0"/>
    <parent link="arm_2_link"/>
    <child link="arm_3_link"/>
    <axis xyz="0 1 0"/>
    <calibration rising="0.1"/>
    <dynamics damping="5"/>
    <limit effort="176" lower="-6.2831853" upper="6.2831853" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="25" soft_lower_limit="-6.2731853" soft_upper_limit="6.2731853"/>
  </joint>
  <link name="arm_3_link">
    <inertial>
      <origin rpy="-1.5708 0 0" xyz="0 -0.395 0"/>
      <mass value="2.1"/>
      <inertia ixx="0.03" ixy="0" ixz="0" iyy="0.03" iyz="0" izz="0.03"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular3.stl"/>
      </geometry>
      <!-- material name="Schunk/Blue" /-->
      <material name="Blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular3.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_4_joint" type="revolute">
    <origin rpy="1.5708 0 0" xyz="0 0 -0.2715"/>
    <parent link="arm_3_link"/>
    <child link="arm_4_link"/>
    <axis xyz="0 1 0"/>
    <calibration rising="0.1"/>
    <dynamics damping="5"/>
    <limit effort="176" lower="-2.0943951" upper="2.0943951" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="25" soft_lower_limit="-2.0843951" soft_upper_limit="2.0843951"/>
  </joint>
  <link name="arm_4_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.68311"/>
      <inertia ixx="0.03" ixy="0" ixz="0" iyy="0.03" iyz="0" izz="0.03"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular4.stl"/>
      </geometry>
      <!-- material name="Schunk/LightGrey" /-->
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular4.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_5_joint" type="revolute">
    <origin rpy="1.5708 -1.5708 0" xyz="0 0 0"/>
    <parent link="arm_4_link"/>
    <child link="arm_5_link"/>
    <!--axis xyz="1 0 0" /-->
    <axis xyz="1 0 0"/>
    <calibration rising="0.1"/>
    <dynamics damping="10.0" friction="10.0"/>
    <!--limit effort="41.6" velocity="0.4363" lower="-1.57079" upper="1.57079" /-->
    <!--limit effort="20" velocity="2" /-->
    <!--safety_controller k_position="20" k_velocity="25" soft_lower_limit="${-1.57079 + 0.01}" soft_upper_limit="${1.57079 - 0.01}" /-->
    <limit effort="176" lower="-6.2831853" upper="6.2831853" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="25" soft_lower_limit="-6.2731853" soft_upper_limit="6.2731853"/>
  </joint>
  <link name="arm_5_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.807"/>
      <inertia ixx="0.03" ixy="0" ixz="0" iyy="0.03" iyz="0" izz="0.03"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular5.stl"/>
      </geometry>
      <!-- material name="Schunk/Blue" /-->
      <material name="Blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular5.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="arm_6_joint" type="revolute">
    <origin rpy="0 0 0" xyz="0 0 0.1847"/>
    <parent link="arm_5_link"/>
    <child link="arm_6_link"/>
    <axis xyz="0 0 1"/>
    <calibration rising="0.1"/>
    <dynamics damping="5"/>
    <limit effort="20.1" lower="-2.0943951" upper="2.0943951" velocity="2.0"/>
    <safety_controller k_position="20" k_velocity="25" soft_lower_limit="-2.0843951" soft_upper_limit="2.0843951"/>
  </joint>
  <link name="arm_6_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.819"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular6.stl"/>
      </geometry>
      <!-- material name="Schunk/LightGrey" /-->
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rescuer_description/meshes/modular/modular6.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
\end{lstlisting}



