
\lhead[\chaptername~\thechapter]{\rightmark}


\rhead[\leftmark]{}


\lfoot[\thepage]{}


\cfoot{}


\rfoot[]{\thepage}


\chapter{Previous state}


\section{Overview}

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla DLC-coatings\nomenclature{DLC}{diamond-like carbon}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla, see \cite{Fowl1928}.


\section{Remote access}


\subsection{Wireless manual configuration.}
\begin{itemize}
\item 192.168.1.200
\item 24
\item 192.168.1.1
\end{itemize}

\subsection{Access by ssh.}
\begin{itemize}
\item ssh -l rescuer 192.168.1.100
\item pass: tux007
\item 
\begin{figure}[h]
\includegraphics{../accesoRemotoResucerSSH}\caption{Acceso ssh a Rescuer}
\end{figure}

\end{itemize}

\section{Boot configuration.}

By viewing .bashrc:

\begin{lstlisting}
#PLAYER 2.1
#export LD_LIBRARY_PATH=/home/rescuer/player-2.1/lib:/home/rescuer/rescuer/opt/esdcan-pci331-linux-2.6.x-x86-3.8.6/lib32:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/home/rescuer/player-2.1/lib:/home/rescuer/Desktop/player/RESCUER_PLAYER/Build:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/home/rescuer/player-2.1/lib:/home/rescuer/rescuer/opt/esdcan-pci331-linux-2.6.x-x86-3.8.6/lib32:/home/rescuer/Desktop/player/RESCUER_PLAYER/Build:/home/rescuer/rescuer/opt/m5api/Device:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/home/rescuer/player-2.1/lib:/home/rescuer/Desktop/player/RESCUER_PLAYER/Build:/home/rescuer/Desktop/player/RESCUER_PLAYER/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/rescuer/rescuer/Enviar/md_stln/lib/:/home/rescuer/player-2.1/lib:/home/rescuer/Desktop/player/RESCUER_PLAYER/Build:/home/rescuer/Desktop/player/RESCUER_PLAYER/lib:$LD_LIBRARY_PATH

export PKG_CONFIG_PATH=/home/rescuer/Desktop/player/player-2.1.3/libplayercore:/home/rescuer/Desktop/player/player-2.1.3/libplayerxdr:/home/rescuer/Desktop/player/player-2.1.3/libplayersd:/home/rescuer/Desktop/player/player-2.1.3/client_libs/libplayerc++:/home/rescuer/Desktop/player/player-2.1.3/client_libs/libplayerc:/home/rescuer/Desktop/player/player-2.1.3/libplayertcp:$PKG_CONFIG_PATH
echo "ROBOTNIK RESCUER"
Terminal=`tty`
case $Terminal in
"/dev/tty3") sleep 4;
cd /home/rescuer/player-2.1;
./bin/player rescuer.cfg;;
esac
\end{lstlisting}

\begin{itemize}
\item PKG\_CONFIG\_PATH=

\begin{itemize}
\item /home/rescuer/Desktop/player/player-2.1.3/libplayercore
\item /home/rescuer/Desktop/player/player-2.1.3/libplayerxdr
\item /home/rescuer/Desktop/player/player-2.1.3/libplayersd
\item /home/rescuer/Desktop/player/player-2.1.3/client\_libs/libplayerc++
\item /home/rescuer/Desktop/player/player-2.1.3/client\_libs/libplayerc
\item /home/rescuer/Desktop/player/player-2.1.3/libplayertcp
\item \$PKG\_CONFIG\_PATH
\end{itemize}
\end{itemize}
In /etc/init.d is found:


\subsection{launch\_player.sh}

\begin{lstlisting}
#!/bin/bash
/home/rescuer/player-2.1/bin/player /home/rescuer/player-2.1/rescuer.cfg &
\end{lstlisting}


We comment in .bashrc

\begin{lstlisting}
#Terminal=`tty`
#case $Terminal in 
#"/dev/tty3") sleep 4; 
#cd /home/rescuer/player-2.1; 
#./bin/player rescuer.cfg;; 
#esac
\end{lstlisting}



\subsection{launch\_playerjoy.sh}

\begin{lstlisting}
#!/bin/bash
sleep 3
/home/rescuer/player-2.1/bin/playerjoy -dev /dev/input/js0 &
\end{lstlisting}



\subsection{load\_esdcan.sh}

\begin{lstlisting}
#!/bin/sh
mknod --mode=a+rw /dev/can0 c 50 0
mknod --mode=a+rw /dev/can1 c 50 1
\end{lstlisting}


In /etc/profile the following line has been commented:

\begin{lstlisting}
#sudo mknod --mode=a+rw /dev/can0 c 50 0
#sudo mknod --mode=a+rw /dev/can1 c 50 1
\end{lstlisting}



\section{Basic player configuration.}

\begin{lstlisting}

\# Instantiate the example driver, which supports the position interface

driver

(

name \textquotedbl{}rescuer\textquotedbl{}

plugin \textquotedbl{}/home/rescuer/Desktop/player/RESCUER\_PLAYER/bin/librescuer\textquotedbl{}

provides {[}\textquotedbl{}odometry:::position2d:0\textquotedbl{}
\textquotedbl{}power:0\textquotedbl{}{]}

log\_file \textquotedbl{}/home/rescuer/player-2.1/\textquotedbl{}

)



\end{lstlisting}


\section{Wake up arm.}

Run RemoteLog server:

\begin{lstlisting}
rescuer@rescuer:~/standalone2/standalone2/RemoteLog/bin$ ./RemoteLog 15560 ./log log.txt overwrite
\end{lstlisting}


Run arm:

\begin{lstlisting}
rescuer@rescuer:~/md_stln/bin$ ./md_stln
\end{lstlisting}


Shows the following error:

\begin{lstlisting}
SocketServer::Connect(): Server listening at port 15560, ip 127.0.0.1
++ 10-30-2013 19:58:39: 127.0.0.1: Main:Starting Up
RemoteLog::ServerLoop: New connection
** 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::Setting UP
** 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::Start: the component is initialized
++ 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::Start: launching the thread
++ 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::ControlThread: Starting the thread 1
++ 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::ControlThread: Starting the thread 2
++ 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator:: switching to INIT state
RemoteLog::ServerLoop: New connection
** 10-30-2013 19:58:39: 127.0.0.1: PrimitiveManipulator::Start: Created ControlThread
++ 10-30-2013 19:58:40: 127.0.0.1: PM: InitModules: Successfull: PCube_openDevice  0

** 10-30-2013 19:58:40: 127.0.0.1: PM: InitModules: Module 1 not found(-207)

** 10-30-2013 19:58:40: 127.0.0.1: PM: InitModules: Error: PCube_openDevice -207

** 10-30-2013 19:58:40: 127.0.0.1: PM: InitModules: Switching to Emergency All Modules Halted 

++ 10-30-2013 19:58:40: 127.0.0.1: PrimitiveManipulator:: switching to EMERGENCY state
** 10-30-2013 19:58:40: 127.0.0.1: PrimitiveManipulator::Start: Nodes Not Initialized
** 10-30-2013 19:58:40: 127.0.0.1: Main: Error running StartUp
++ 10-30-2013 19:58:40: 127.0.0.1: main: Shutting Down the system

++ 10-30-2013 19:58:40: 127.0.0.1: Main:ShuttingDown
++ 10-30-2013 19:58:40: 127.0.0.1: RobotModular::Stop: Thread not running
** 10-30-2013 19:58:40: 127.0.0.1: RobotModular::ShutDown: Impossible because of it's not initialized
++ 10-30-2013 19:58:40: 127.0.0.1: PrimitiveManipulator::Stop: Stopping the thread
RemoteLog::ServerLoop: New connection
++ 10-30-2013 19:58:40: 127.0.0.1: BarretHand::Stop: Thread not running
** 10-30-2013 19:58:40: 127.0.0.1: BarretHand::ShutDown: Impossible because of it's not initialized
RemoteLog::SocketTask: Connection closed
RemoteLog::SocketTask: ending loop ...
RemoteLog::SocketTask: Connection closed
RemoteLog::SocketTask: ending loop ...
RemoteLog::SocketTask: Connection closed
RemoteLog::SocketTask: ending loop ...
RemoteLog::SocketTask: Connection closed
RemoteLog::SocketTask: ending loop ...
RemoteLog::ServerLoop: New connection
\end{lstlisting}



\section{TODO.}
\begin{itemize}
\item Checkout the Rescuer router DHCP server.
\item Study .bashrc.
\end{itemize}

