
\lhead[\chaptername~\thechapter]{\rightmark}


\rhead[\leftmark]{}


\lfoot[\thepage]{}


\cfoot{}


\rfoot[]{\thepage}


\chapter{Running}


\section{Overview}

bla bla bla bla bla bla bla bla bla bla bla bla bla PPS\nomenclature{PPS}{Polyphenylene sulfide}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla, see \cite{Rich1921,Marq1963}.


\section{Boot}

When Rescuer boots runs roscore on tty2.

On tty3 tries to run roslaunch rescuer\_bringup rescuer.launch

To sucesfully bringup the robot basic controllers the emergency stop
must be on pull position.


\section{Software}


\subsection{rescuer\_control}

The rescuer\_control creates the following nodes
\begin{itemize}
\item arm\_1\_joint\_position\_controller
\item arm\_2\_joint\_position\_controller
\item arm\_3\_joint\_position\_controller
\item arm\_4\_joint\_position\_controller
\item arm\_5\_joint\_position\_controller
\item arm\_6\_joint\_position\_controller
\end{itemize}
Command:

\begin{lstlisting}[language=bash]
$ roslaunch rescuercontrol.launch
\end{lstlisting}



\subsection{rescuer\_teleop}

The rescuer\_teleop package allow us control the rover movement.
\begin{itemize}
\item Up Arrow: Increase linear speed 10\%.
\item Down Arrow: Decrease linear speed -10\%.
\item Left Arrow: Decrease angular speed -10\%.
\item Right Arrow: Increase angular speed 10\%\%.
\end{itemize}
Command:

\begin{lstlisting}[language=bash]
$ rosrun rescuer_teleop rescuer_teleop_key
\end{lstlisting}



\subsection{rescuer\_moveit\_config}

Run the assistant:

\begin{lstlisting}[language=bash]
$ roslaunch moveit_setup_assistant setup_assistant.launch
\end{lstlisting}


The package generated is rescuer\_moveit\_config


\subsection{rescuer\_description}

To generate the urdf model run:

\begin{lstlisting}[language=bash]
$ rosrun xacro xacro.py rescuer.urdf.xacro > rescuer.urdf
\end{lstlisting}


This file is needed if something is changed to run the moveit setup
assistant.


\section{Hardware}


